<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorieCell" rowHeight="147" id="KGk-i7-Jjw" customClass="CategorieCell" customModule="Rush_Rooms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2f-cK-iv4">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="147"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categorieImage" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-uS-fNQ">
                                <rect key="frame" x="24" y="12" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="0PI-HY-gCh"/>
                                    <constraint firstAttribute="height" constant="38" id="Jbi-sv-3RK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI4-PY-OAh">
                                <rect key="frame" x="74" y="22" width="49.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkGreenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="VOq-nW-wVw">
                                <rect key="frame" x="368" y="20.666666666666668" width="21" height="21.000000000000004"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJJ-9C-LZz">
                                <rect key="frame" x="74" y="62" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DCk-SS-Gze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundCustomColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VOq-nW-wVw" secondAttribute="trailing" constant="24" id="KTL-OP-4ut"/>
                            <constraint firstItem="VOq-nW-wVw" firstAttribute="centerY" secondItem="NI4-PY-OAh" secondAttribute="centerY" id="OdE-Lh-kM2"/>
                            <constraint firstAttribute="bottom" secondItem="yJJ-9C-LZz" secondAttribute="bottom" id="SS2-Xr-ZG2"/>
                            <constraint firstAttribute="trailing" secondItem="yJJ-9C-LZz" secondAttribute="trailing" constant="24" id="Tkl-8N-DJj"/>
                            <constraint firstItem="yJJ-9C-LZz" firstAttribute="top" secondItem="P8w-uS-fNQ" secondAttribute="bottom" constant="12" id="c64-wh-E1p"/>
                            <constraint firstItem="NI4-PY-OAh" firstAttribute="centerY" secondItem="P8w-uS-fNQ" secondAttribute="centerY" id="cOA-KY-jBL"/>
                            <constraint firstItem="P8w-uS-fNQ" firstAttribute="top" secondItem="n2f-cK-iv4" secondAttribute="top" constant="12" id="dMb-vi-Ezw"/>
                            <constraint firstItem="P8w-uS-fNQ" firstAttribute="leading" secondItem="n2f-cK-iv4" secondAttribute="leading" constant="24" id="pR9-ko-q0W"/>
                            <constraint firstItem="yJJ-9C-LZz" firstAttribute="leading" secondItem="NI4-PY-OAh" secondAttribute="leading" id="pbM-40-piA"/>
                            <constraint firstItem="NI4-PY-OAh" firstAttribute="leading" secondItem="P8w-uS-fNQ" secondAttribute="trailing" constant="12" id="yBu-0e-Xbd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n2f-cK-iv4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QX1-qY-peK"/>
                    <constraint firstItem="n2f-cK-iv4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cUR-om-9Mm"/>
                    <constraint firstAttribute="trailing" secondItem="n2f-cK-iv4" secondAttribute="trailing" id="ec3-Lm-nmd"/>
                    <constraint firstAttribute="bottom" secondItem="n2f-cK-iv4" secondAttribute="bottom" id="liV-TG-6hV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkBox" destination="VOq-nW-wVw" id="oyZ-dY-s0b"/>
            </connections>
            <point key="canvasLocation" x="100" y="-52.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="categorieImage" width="38" height="38"/>
        <image name="checkGreenCircle" width="21" height="21"/>
        <namedColor name="BackgroundCustomColor">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
