plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.rush_rooms"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst  '**'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


/////firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-auth:21.0.8'

    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //implementation 'com.google.firebase:firebase-auth'
    //for google login integration
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //AWS SDK
    implementation 'com.amazonaws:aws-android-sdk-s3:2.53.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.53.0') { transitive = true }
    /**********lottieee animation*********/
    implementation 'com.airbnb.android:lottie:5.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    /***********Glide***************/
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    /**************Picasso*******************/
    implementation 'com.squareup.picasso:picasso:2.71828'
    /************** viewmodel KTX*******************/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    /************** LiveData KTX*******************/
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //implementation 'com.github.veenkumar:veenliby:2.2.1'
///country
    implementation 'com.hbb20:ccp:2.7.0'
    //pinView
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //CustomCalendar
    implementation 'com.kizitonwose.calendar:view:2.0.0'
///pushdown Animation
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    //Recycleview Animation
    implementation "com.mlsdev.animatedrv:library:1.0.1"

    implementation 'br.com.simplepass:loading-button-android:2.2.0'
}
