<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Rush Room</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- <link type="text/css" rel="stylesheet" href="css/custom.css" /> -->
    <link type="text/css" rel="stylesheet" href="css/custom2.css" />
</head>

<body>









    <div class="EditPropertyArea">
        <div class="container">

                <div class="col-lg-11 ml-auto">
                
                        <div class="TitleBox">
                            <div class="BackToPage">
                                <a href="property-direction.html" ><img src="images/backarrow.png" class="BackArrow"></a>
                            </div>
                            <button class="BrandOutine">Save & Exit</button>
                        </div>
                </div>
                  
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="row">
                            <div class="col-12">
                                <div class="EditTitle">
                                    <h1>Tell guests what your place has to offer</h1>
                                    <p>You can add more amenities after you publish your listing.</p>
                                  </div>
                            </div>
                           </div>
                    
                            <div class="row">
                                <div class="col-7 mx-auto">
                                    <div class="facilitiesBox border-0">
                                        <div class="form-group">  
                                            <div class="AmmentitiesBox">
                                                <ul>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-1.png"></span>
                                                            <label>Wi-Fi</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-2.png"></span>
                                                            <label>Breakfast</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-3.png"></span>
                                                            <label>AC</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-4.png"></span>
                                                            <label>Minibar</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-5.png"></span>
                                                            <label>Extinguisher</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-6.png"></span>
                                                            <label>Pet</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-7.png"></span>
                                                            <label>Bathub</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-8.png"></span>
                                                            <label>CCTV</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-1.png"></span>
                                                            <label>Wi-Fi</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-2.png"></span>
                                                            <label>Breakfast</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-3.png"></span>
                                                            <label>AC</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-4.png"></span>
                                                            <label>Minibar</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-5.png"></span>
                                                            <label>Extinguisher</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-6.png"></span>
                                                            <label>Pet</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-7.png"></span>
                                                            <label>Bathub</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-8.png"></span>
                                                            <label>CCTV</label>
                                                        </aside>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="row">
                                <div class="col-12">
                                    <div class="EditTitle">
                                        <h3>Do you have any standout amenities?</h3>
                                      </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-7 mx-auto">
                                    <div class="facilitiesBox border-0">
                                        <div class="form-group">  
                                            <div class="AmmentitiesBox">
                                                <ul>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-1.png"></span>
                                                            <label>Wi-Fi</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-2.png"></span>
                                                            <label>Breakfast</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-3.png"></span>
                                                            <label>AC</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-4.png"></span>
                                                            <label>Minibar</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-5.png"></span>
                                                            <label>Extinguisher</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-6.png"></span>
                                                            <label>Pet</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-7.png"></span>
                                                            <label>Bathub</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-8.png"></span>
                                                            <label>CCTV</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-1.png"></span>
                                                            <label>Wi-Fi</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-2.png"></span>
                                                            <label>Breakfast</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-3.png"></span>
                                                            <label>AC</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-4.png"></span>
                                                            <label>Minibar</label>
                                                        </aside>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-12">
                                    <div class="EditTitle">
                                        <h3>Do you have any of these safety items?</h3>
                                      </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-7 mx-auto">
                                    <div class="facilitiesBox border-0">
                                        <div class="form-group">  
                                            <div class="AmmentitiesBox">
                                                <ul>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-1.png"></span>
                                                            <label>Wi-Fi</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-2.png"></span>
                                                            <label>Breakfast</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-3.png"></span>
                                                            <label>AC</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-4.png"></span>
                                                            <label>Minibar</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-5.png"></span>
                                                            <label>Extinguisher</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-6.png"></span>
                                                            <label>Pet</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-7.png"></span>
                                                            <label>Bathub</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-8.png"></span>
                                                            <label>CCTV</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-1.png"></span>
                                                            <label>Wi-Fi</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-2.png"></span>
                                                            <label>Breakfast</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-3.png"></span>
                                                            <label>AC</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-4.png"></span>
                                                            <label>Minibar</label>
                                                        </aside>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
        </div>
    </div>

    


  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
