<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Rush Room</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- <link type="text/css" rel="stylesheet" href="css/custom.css" /> -->
    <link type="text/css" rel="stylesheet" href="css/custom2.css" />
</head>

<body>









    <div class="EditPropertyArea">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-11 mx-auto">
                
                        <div class="TitleBox">
                           <a href="property-direction.html" class="BrandOutine">Back</a> 
                            <button class="BrandOutine">Save & Exit</button>
                        </div>
                </div>
                  
                    <div class="col-lg-8 mx-auto">
                        <div class="row">
                            <div class="col-12">
                                <div class="EditTitle text-center">
                                    <h1>Next, House Services</h1>
                                    <p>Choose here House Services</p>
                                  </div>
                            </div>
                           </div>
                    
                            <div class="row">
                                <div class="col-7 mx-auto">
                                    <div class="facilitiesBox border-0">
                                        <div class="form-group">  
                                            <div class="AmmentitiesBox">
                                                <ul>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-1.png"></span>
                                                            <label>24-hour front desk</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-2.png"></span>
                                                            <label>Concierge services</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-3.png"></span>
                                                            <label>Laundry facilities</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-4.png"></span>
                                                            <label>Porter/bellhop</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-1.png"></span>
                                                            <label>24-hour front desk</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-2.png"></span>
                                                            <label>Concierge services</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-3.png"></span>
                                                            <label>Laundry facilities</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-4.png"></span>
                                                            <label>Porter/bellhop</label>
                                                        </aside>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <aside>
                                                            <span class="Icon"><img src="images/Amendities-1.png"></span>
                                                            <label>Self Check in Device</label>
                                                        </aside>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
            </div>
        </div>
    </div>

    


  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
