<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Rush Room</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- <link type="text/css" rel="stylesheet" href="css/custom.css" /> -->
    <link type="text/css" rel="stylesheet" href="css/custom2.css" />
</head>

<body>









    <div class="EditPropertyArea">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-11 mx-auto">
                
                        <div class="TitleBox">
                           <a href="property-direction.html" class="BrandOutine">Back</a> 
                            <button class="BrandOutine">Save & Exit</button>
                        </div>
                </div>
                  
                    <div class="col-lg-8 mx-auto">
                        <div class="row">
                            <div class="col-12">
                                <div class="EditTitle text-center">
                                    <h1>Set your Property Time</h1>
                                  </div>
                            </div>
                           </div>
                    
                            <div class="row">
                                <div class="col-5 mx-auto">
                                   <div class="setPropertyTime">
                                      <div class="sptBox">
                                        <label>Check-in</label>
                                        <input type="text" placeholder="10:00Pm">
                                      </div>
                                      <div class="sptBox">
                                        <label>Check-Out</label>
                                        <input type="text" placeholder="10:00Pm">
                                      </div>
                                   </div>
                                </div>
                            </div>
                    </div>
            </div>
        </div>
    </div>

    


  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
