<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InviteFriends.InviteFriendActivity">

    <include
        android:id="@+id/inviteToolbar"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        style="@style/normaltxt_40sp_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="Earn Money\nBy Refer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteToolbar" />

    <TextView
        android:id="@+id/textView33"
        style="@style/normaltxt_16sp_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/invite_your_friends_and_you_get_sar_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField111"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_55"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="8dp"

        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/textView34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:hint="@string/referral_code"
            android:maxLength="50"
            android:drawableEnd="@drawable/copy_icon"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView34"
        style="@style/normaltxt_18sp_Medium"
        android:layout_width="95dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginEnd="24dp"
        android:background="@drawable/common_btn_bg"
        android:gravity="center"
        android:text="@string/share"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/filledTextField111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/filledTextField111" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/white_left_right_cnr_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextField111">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            style="@style/normaltxt_24sp_bold"
            android:textColor="@color/white"
            android:text="@string/invited_friends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:id="@+id/rvInvite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>