<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.ConfirmYourEmail.ConfirmYourEmailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_32"
            android:padding="@dimen/dp_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left" />

        <TextView
            android:id="@+id/textView8"
            style="@style/normaltxt_30sp_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/confirm_your_email"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <TextView
            android:id="@+id/textView12"
            style="@style/normaltxt_16sp_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:lineHeight="@dimen/dp_24"
            android:text="@string/enter_the_code_we_ve_sent_to"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView13"
            style="@style/normaltxt_16sp_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/zeeshan_gmail_com"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otp_constraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView13">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_8"
                app:cardBackgroundColor="#fefefe"
                app:cardCornerRadius="@dimen/dp_11"
                app:cardElevation="@dimen/dp_6"
                app:layout_constraintBottom_toBottomOf="@id/otp_constraint"
                app:layout_constraintEnd_toStartOf="@+id/card2"
                app:layout_constraintStart_toStartOf="@id/otp_constraint"
                app:layout_constraintTop_toTopOf="@id/otp_constraint">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edittext1"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/edittext_dsgn"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_8"
                app:cardBackgroundColor="#fefefe"
                app:cardCornerRadius="@dimen/dp_11"
                app:cardElevation="@dimen/dp_6"
                app:layout_constraintBottom_toBottomOf="@id/card"
                app:layout_constraintEnd_toStartOf="@+id/card3"
                app:layout_constraintStart_toEndOf="@id/card"
                app:layout_constraintTop_toTopOf="@id/card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edittext2"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/edittext_dsgn"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="13sp"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_8"
                app:cardBackgroundColor="#fefefe"
                app:cardCornerRadius="@dimen/dp_11"
                app:cardElevation="@dimen/dp_6"
                app:layout_constraintBottom_toBottomOf="@id/card2"
                app:layout_constraintEnd_toStartOf="@+id/card4"
                app:layout_constraintStart_toEndOf="@id/card2"
                app:layout_constraintTop_toTopOf="@id/card2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edittext3"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/edittext_dsgn"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_8"
                app:cardBackgroundColor="#fefefe"
                app:cardCornerRadius="@dimen/dp_11"
                app:cardElevation="@dimen/dp_6"
                app:layout_constraintBottom_toBottomOf="@id/card3"
                app:layout_constraintEnd_toStartOf="@+id/card5"
                app:layout_constraintStart_toEndOf="@id/card3"
                app:layout_constraintTop_toTopOf="@id/card3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edittext4"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/edittext_dsgn"
                        android:gravity="center"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_8"
                app:cardBackgroundColor="#fefefe"
                app:cardCornerRadius="@dimen/dp_11"
                app:cardElevation="@dimen/dp_6"
                app:layout_constraintBottom_toBottomOf="@id/card4"
                app:layout_constraintEnd_toStartOf="@+id/card6"
                app:layout_constraintStart_toEndOf="@id/card4"
                app:layout_constraintTop_toTopOf="@id/card4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edittext5"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/edittext_dsgn"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_8"
                app:cardBackgroundColor="#fefefe"
                app:cardCornerRadius="@dimen/dp_11"
                app:cardElevation="@dimen/dp_6"
                app:layout_constraintBottom_toBottomOf="@id/card5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card5"
                app:layout_constraintTop_toTopOf="@id/card5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edittext6"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/edittext_dsgn"
                        android:gravity="center"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            style="@style/normaltxt_15sp_Regular"
            android:text="@string/haven_t_received_a_code_reload"
            app:layout_constraintEnd_toEndOf="@+id/otp_constraint"
            app:layout_constraintStart_toStartOf="@+id/otp_constraint"
            app:layout_constraintTop_toBottomOf="@+id/otp_constraint" />

        <include
            android:id="@+id/common_btn"
            layout="@layout/common_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResend" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>