<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.LanguageChange.LanguageChangeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView14"
            style="@style/normaltxt_20spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:text="@string/select_your_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_english"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_160"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/common_white_bg"
            android:elevation="@dimen/dp_8"
            app:layout_constraintEnd_toStartOf="@+id/lay_ab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <TextView
                android:id="@+id/textView15"
                style="@style/normaltxt_20sp_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineHeight="@dimen/dp_30"
                android:text="@string/english"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_ab"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_160"
            android:layout_marginEnd="@dimen/dp_32"
            android:background="@drawable/common_white_bg"
            android:elevation="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@+id/lay_english"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lay_english"
            app:layout_constraintTop_toTopOf="@+id/lay_english">

            <TextView
                android:id="@+id/textView151"
                style="@style/normaltxt_20sp_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineHeight="@dimen/dp_30"
                android:text="@string/ab"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay_english"
            app:srcCompat="@drawable/key_img" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btmLay"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@drawable/white_left_right_cnr_bg"
            android:elevation="@dimen/dp_8"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/confrom_btn"
                layout="@layout/common_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>