<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.ChangePassword.ChangePasswordActivity">

    <include
        android:id="@+id/chnageToolbar"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/current_paswword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_55"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chnageToolbar"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_current_paswword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/regular"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_paswword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_16"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/current_paswword"
        app:layout_constraintStart_toStartOf="@+id/current_paswword"
        app:layout_constraintTop_toBottomOf="@+id/current_paswword"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_new_paswword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/regular"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confrm_paswword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_16"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/new_paswword"
        app:layout_constraintStart_toStartOf="@+id/new_paswword"
        app:layout_constraintTop_toBottomOf="@+id/new_paswword"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_confrm_paswword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/regular"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/tvchangePassword"
        layout="@layout/common_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confrm_paswword" />
</androidx.constraintlayout.widget.ConstraintLayout>